/*
TODO:
-fix width on resizing

*/

.main {
  color: white;
  background-color: #1F272A;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header-container {
  background-color: #0c1011;
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  border-bottom: 3px solid #FFE178
}

.main-header-container p {
  padding-left: 1rem;

}

.stats-container {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.current-stats {
  padding: 1rem;
  background-color: #424B54;
  border-radius: 8px;
}

.stats-overview {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.total-text {
  font-size: 1.5rem;
  padding-top: 6rem;
  font-weight: bold}

.total-spending {
  margin-left: 30px; 
}


.category {
  background-color: #424B54;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}


.categories-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  text-align: right;
  flex: 3;
  margin: 60px;
}

/* current-category-stats */
.category-stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; 
  padding: 5px; 
}


.category-name {
  font-weight: bold;
  font-size: 1.4rem;
  color: white;
  
}

.category-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFE178;
  padding-left: 20px;
}


.stats-content {
  display: flex;
  justify-content: space-between;
}

.categories {
  text-align: left;
}

.total-spent {
  text-align: left;
  margin-top: 8px; 
}

.total {
  font-size: 40px; 
  font-weight: bold;
  color: #FFE178;
}



/*categories*/
.disposable,
.groceries,
.hobby,
.housing,
.tuition,
.scholarship {
  background-color: #424B54;
  border-radius: 20px;
  padding: 1rem;
  flex: 2; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  
}


.category-item {
  display: flex;
  align-items: flex-start; /* Align items to the left */
  gap: 10px; /* Adjust as needed */
  padding-top: 1.5rem;
}


.categories-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  padding-left: 4rem;
  padding-right: 4rem;
}

.category-group {
  flex-basis: 100%; 
  display: flex; 
  gap: 3rem;
  padding-bottom: 3rem;
}

/* adding expensens categories */

/* disposable Category */
.disposable, .groceries, .hobby, .tuition, .scholarship, .housing{
  background-color: #424B54;
  flex: 2; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}


/* disposables & hobby categories*/
.disposable .disposable-value, .hobby .hobby-value {
  color: #FFE178;
  font-size: 1.2rem;
  font-weight: bold;
}

.disposable .disposable-name, .hobby .hobby-name {
  font-weight: bold;
  font-size: 1.4rem;
}


/* groceries, tuition, scholarship catgeory */
.groceries-date, .tuition-date, .scholarship-date {
  font-weight: bold;
  font-size: 1.4rem;
  margin-right: 10px; 
}

.groceries-value, .tuition-value, .scholarship-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFE178;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 5px;
  padding: 8px;
  width: auto; 
}

.category-name {
  font-weight: bold;
  font-size: 1.4rem;
  color: white;
  display: inline; 
}


/*housing*/
.housing-content {
  /*
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px; 
  align-items: center;  */
}


.housing-switch-container {
  position: absolute; 
  top: 0;
  right: 0; 
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-right:20px;
}

.housing-switch {
  margin-left: 10px; 
}

.housing-content p {
  font-weight: bold;
  font-size: 1.4rem;
  color: white;
  padding-right: 20px;
  margin: 0; 
}

.housing-content input[type="text"] {
  font-size: 1.2rem;
  font-weight: bold;
  color: #FFE178;
  background-color: transparent; 
  border: 2px solid black; 
  border-radius: 5px; 
  padding: 8px;
  width: 200px;
  margin: 5px 0; 
}

.housing-content input[type="text"]:disabled {
  color: #666;
  border-color: #ccc; 
}


.outPocket {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 80px;
}

.checkbox-label {
  color: white;
  margin-left: 20px;
  font-size: 1.5rem; 
}

.checkbox-container input[type="checkbox"] {
  transform: scale(3.5); 
}

/*expense button*/
.create-btn{
  background-color: #FF684F; 
  color: white;
  padding: 20px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  margin-top: 10px;
  cursor: pointer;
  align-self: center; 
}

.create-btn:hover {
  background-color: #F47C7C; 
}

/*expense card*/
.card-backdrop {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.card {
  background-color: #424B54;
  padding: 20px;
  border-radius: 8px;
  z-index: 1001; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  max-width: 500px; 
  width: 90%; 
}

.card label {
  display: flex;
  flex-direction: column;
}

.dormcard-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.out-pocket-container{
  display: flex;
  justify-content: flex-start;
  padding-top: 1rem;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
}

.out-pocket-container span {
  color: #FFE178;
}

.apartmentcard-container{
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr; /* 2 equal columns */
  grid-template-rows: 1fr 1fr 1fr; /* 3 equal rows */
  gap: 0px; /* Optional gap between items */
  align-items: center;
  justify-items: start;
  font-weight: bold;
  font-size: 24px;;
}

.item {
  /* Additional styling for each item */
  padding-bottom: 1rem;
}

.housing-container-relative{
  height: 100%;
  position: relative;
}

.checkbox-container {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.gts-container{
  display: grid;
  grid-template-columns: 1fr 0.5fr; /* 2 equal columns */
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: start;
}

.newexpense-container{
  flex-grow: 1;
  align-items: flex-end;
  display: flex;
  justify-content: center;
}
